<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="node_modules/rxjs/rx.all.min.js"></script>
</head>
<body>
    <div id="clock"></div>
    <script type="text/javascript">
        var source =Rx.Observable.timer(0,1000);//序列：0 1 2 3 ...
        var boundaries =Rx.Observable.timer(5000);
        var target = source.window(boundaries).subscribe(function(d) {
            d.subscribe(function(e) {
                console.log(e);
            })
        });//序列：Observable{0,1,2,3,4,5}
    </script>
</body>
</html>